<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nuevoPedido"
            android:icon="@drawable/newp"
            android:title="Nuevo Pedido" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/box"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_carrito"
            android:icon="@drawable/order"
            android:title="Carrito" />
        <item
            android:id="@+id/nav_sobreNosotros"
            android:icon="@drawable/info"
            android:title="Ayuda" />
    </group>
</menu>